#spring.application.name=GraphQL
#default- http://localhost:8080/graphiql  
#we can map with below ui endpoint -> http://localhost:8080/app-ui
graphiql.mapping=app-ui

#default application endpoint -> localhost:8080/graphql
#can configure with below 

graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
